@import "~@themes/vars.less";
@import "~@themes/mixin.less";
@import "~@themes/normalize.less";

@font-face {
  font-family: 'SF-UI';
  src: url(/assets/fonts/SF-UI-Display-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'Roboto';
  src: url(/assets/fonts/Roboto-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  src: url(/assets/fonts/Montserrat-Regular.ttf) format('truetype');
}

html, body{
  width: 360px;
  height: 600px;
  overflow: scroll;
  word-break: break-word;
  font-family: PingFang SC, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
}
*{
  .box();
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none !important;
  }
}