
@import "~@themes/vars.less";
@import "~@themes/mixin.less";

.confirm-dialog-box{
  .overlay{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    right: 0;
    bottom: 0;
  }
  .content-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .content-box{
    position: relative;
    background-color: @white;
    width: 300px;
    padding: 28px 20px 20px;
    color: #333333;
    .radius(4px);
    button{
      width: 100%;
      margin-top: 80px;
    }
    .title{
      display: block;
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      color: #333333;
      text-align: center;
      padding: 20px 0;
    }
    .icon-close{
      position: absolute;
      top:10px;
      right:10px;
    }
  }
}