@import "~@themes/vars.less";
@import "~@themes/mixin.less";

.account-import-container{
  
  .account-import-box{
    position: relative;
    width: 100%;
    height: 540px;
    background-color: @gray;
    text-align: center;
  }
  .privateKey{
    margin-top: 30px;
    width: 300px;
    height: 150px;
    border: 1px solid #C4C4C4;
    .radius(4px);
    resize: none;
    padding: 5px;
  }
  .account-import-Oasis{
    text-align: right;
    width: 300px;
    margin: 5px auto;
    cursor: pointer;
    span{
      text-decoration: underline;
    }
  }

  .btn-submit-oasis{
    position: absolute;
    bottom: 85px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .btn-submit{
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}