
@import "~@themes/vars.less";
@import "~@themes/mixin.less";

.header-container{
  position: relative;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @white;

  .title{
    font-size: 18px;
  }
  .add-account-box{
    position: relative;
    display: inline-block;
    color: @blue;
    border: 1px solid;
    width: 50px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 300ms, color 300ms;
    &:hover {
      background-color: @blue;
      color: @white;
    }
  }
}