@import "~@themes/vars.less";
@import "~@themes/mixin.less";

.oasis-import-container{
  height: 100vh;
  background-color: @gray;
  .oasis-import-box{
    text-align: center;
    padding: 20px 0 0;
    
    .links{
      width: 300px;
      margin: 10px auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      a{
        color: #999;
      }
    }
    .btn-submit{
      position: absolute;
      bottom: 30px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
}