@import "~@themes/vars.less";
@import "~@themes/mixin.less";


.qrcode-container{
  height: 100vh;
  background-color: @gray;
  .qrcode-box{
    margin-top: 40px;
    text-align: center;
    .title{
      font-size: 20px;
      color: #666666;
      margin-bottom: 10px;
    }
    .name {
      font-size: 20px;
      color: #333333;
      margin: 25px 0 10px;
    }
  }
}