{
  "name": "iWallet",
    "author": "tonokim",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Wallet Extension for IOST",
    "icons": {
        "16": "assets/icons/icon-16.png",
        "128": "assets/icons/icon-128.png"
    },
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content/content.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "background": {
        "scripts": [
            "background/background.js",
            "hotreload/hotreload.js"
        ],
        "persistent": true
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "http://*/*",
        "https://*/*"
    ],
    "browser_action": {
        "default_icon": {
            "19": "assets/icons/icon-19.png",
            "38": "assets/icons/icon-38.png"
        },
        "default_title": "Extension Boilerplate",
        "default_popup": "popup/index.html"
    },
    "web_accessible_resources": [
        "inject/inject.js"
    ]
}