
@import "~@themes/vars.less";
@import "~@themes/mixin.less";

.tabs-container{
  background-color: @white;
  padding: 15px;
  .radius(4px);
  .label-box{
    font-size: 16px;
    font-weight: bold;
    span{
      position: relative;
      cursor: pointer;
      margin-left: 25px;
      &:first-child{
        margin-left: 0;
      }
      &.active{
        &:before{
          content: '';
          position: absolute;
          bottom: -10px;
          width: 100%;
          height: 4px;
          border-radius: 2px;
          background-color: #6598F4;
        }
      }
    }
  }
  .content-box{
    margin-top: 30px;
    >div{
      display: none;
      &.active{
        display: block;
      }
    }
  }
}