@import "~@themes/vars.less";
@import "~@themes/mixin.less";

.account-manage-container{
  background-color: @gray;
  height: 100vh;
  .account-list{
    padding: 0 20px;
  }
  .account-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-bottom: 1px solid #eee;
  }
  .info-box{
    span{
      display: inline-block;
      height: 20px;
      line-height: 20px;
      text-align: center;
    }
    .title{
      width: 110px;
      color: @white;
      background-color: #B9B9B9;
    }
    .name{
      margin-left: 15px;
    }
    i{
      margin-left: 5px;
    }
    .name-box{
      &.official{
        .title{
          background-color: #E28A1E;
        }
      }
      &.test{
        .title{
          background-color: @green;
        }
      }
      
    }
  }

}

.comfirm-delete-tip{
  font-size: 13px;
  font-weight: 300;
  line-height: 1.4;
}